<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9"/>
<title>Fat-Free Framework: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fat-Free Framework
   &#160;<span id="projectnumber">3.4.0</span>
   &#160;<span class="menu"><a href="index.html">Overview</a> <a href="annotated.html">Class List</a> <a href="hierarchy.html">Hierarchy</a></span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>DB</b></li><li class="navelem"><a class="el" href="classDB_1_1Cursor.html">Cursor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DB\Cursor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDB_1_1Cursor.html">DB\Cursor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDB_1_1Cursor.html#aa9bd1bd956c019df75353f84cbc2b9f1">$ptr</a></td><td class="entry"><a class="el" href="classDB_1_1Cursor.html">DB\Cursor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDB_1_1Cursor.html#ab4f2192be8a29ca3b63a8594face7f2b">$query</a></td><td class="entry"><a class="el" href="classDB_1_1Cursor.html">DB\Cursor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDB_1_1Cursor.html#ab3310c0b515201e7565a36ce2c841a97">$trigger</a></td><td class="entry"><a class="el" href="classDB_1_1Cursor.html">DB\Cursor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMagic.html#a549fca91b73bdb8f42b68a45a54daa5f">__get</a>($key)</td><td class="entry"><a class="el" href="classMagic.html">Magic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMagic.html#a5e02946d9f8d5314fc60c5ff3badd6ef">__isset</a>($key)</td><td class="entry"><a class="el" href="classMagic.html">Magic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMagic.html#a66319e2327b1fdf7643e3dff9b786495">__set</a>($key, $val)</td><td class="entry"><a class="el" href="classMagic.html">Magic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMagic.html#a93e1d416a15653d133228111c7b5eb20">__unset</a>($key)</td><td class="entry"><a class="el" href="classMagic.html">Magic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDB_1_1Cursor.html#a14ab0b84738dc86db5676343c82b5242">aftererase</a>($func)</td><td class="entry"><a class="el" href="classDB_1_1Cursor.html">DB\Cursor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDB_1_1Cursor.html#a0c89cfe8faf7b55122ada1a4f9d1e9ca">afterinsert</a>($func)</td><td class="entry"><a class="el" href="classDB_1_1Cursor.html">DB\Cursor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDB_1_1Cursor.html#a7a3ac4a2dccec05e8e31012dafc240ed">aftersave</a>($func)</td><td class="entry"><a class="el" href="classDB_1_1Cursor.html">DB\Cursor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDB_1_1Cursor.html#a943a1cacfc57b79bc24bdda194525b21">afterupdate</a>($func)</td><td class="entry"><a class="el" href="classDB_1_1Cursor.html">DB\Cursor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDB_1_1Cursor.html#af718ecf50c76d4720758a029a6da06ae">beforeerase</a>($func)</td><td class="entry"><a class="el" href="classDB_1_1Cursor.html">DB\Cursor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDB_1_1Cursor.html#aabe978f26ab37732a59289c5f95fb3c2">beforeinsert</a>($func)</td><td class="entry"><a class="el" href="classDB_1_1Cursor.html">DB\Cursor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDB_1_1Cursor.html#af7ea8a6d711934c19881d79296c92814">beforesave</a>($func)</td><td class="entry"><a class="el" href="classDB_1_1Cursor.html">DB\Cursor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDB_1_1Cursor.html#ae199229f816ab78b942be1ae9c4a3581">beforeupdate</a>($func)</td><td class="entry"><a class="el" href="classDB_1_1Cursor.html">DB\Cursor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDB_1_1Cursor.html#a897e1753b25384caef56fce6e4cde7df">cast</a>($obj=NULL)</td><td class="entry"><a class="el" href="classDB_1_1Cursor.html">DB\Cursor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMagic.html#ad9aa6fe25a7c2ed6d90c98e5f517aa78">clear</a>($key)</td><td class="entry"><a class="el" href="classMagic.html">Magic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDB_1_1Cursor.html#aa6acc858a1068a6ac628d27e97a5d49e">copyfrom</a>($key, $func=NULL)</td><td class="entry"><a class="el" href="classDB_1_1Cursor.html">DB\Cursor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDB_1_1Cursor.html#abe34ef9c4dc60204086b5c4455bfa69e">copyto</a>($key)</td><td class="entry"><a class="el" href="classDB_1_1Cursor.html">DB\Cursor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDB_1_1Cursor.html#a18b6617cb56faa5353d6017bff6c04af">count</a>($filter=NULL, $ttl=0)</td><td class="entry"><a class="el" href="classDB_1_1Cursor.html">DB\Cursor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDB_1_1Cursor.html#a7c161bf3f4e312dc9a6a1158913535da">dbtype</a>()</td><td class="entry"><a class="el" href="classDB_1_1Cursor.html">DB\Cursor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDB_1_1Cursor.html#a51139e47ffcf9fecd0189f050c32db72">dry</a>()</td><td class="entry"><a class="el" href="classDB_1_1Cursor.html">DB\Cursor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>E_Field</b> (defined in <a class="el" href="classDB_1_1Cursor.html">DB\Cursor</a>)</td><td class="entry"><a class="el" href="classDB_1_1Cursor.html">DB\Cursor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDB_1_1Cursor.html#a5d5ada095f2c923d4c3ba7e58ff0489c">erase</a>()</td><td class="entry"><a class="el" href="classDB_1_1Cursor.html">DB\Cursor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMagic.html#ad242c359b007dc35794690e744924974">exists</a>($key)</td><td class="entry"><a class="el" href="classMagic.html">Magic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDB_1_1Cursor.html#acf345942c2090627a8a526fc989550c2">fields</a>()</td><td class="entry"><a class="el" href="classDB_1_1Cursor.html">DB\Cursor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDB_1_1Cursor.html#a58b00aa94b1e3ba226de1985a9a43bab">find</a>($filter=NULL, array $options=NULL, $ttl=0)</td><td class="entry"><a class="el" href="classDB_1_1Cursor.html">DB\Cursor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDB_1_1Cursor.html#aead717ff46a2e8cca673ebb4948705c4">findone</a>($filter=NULL, array $options=NULL, $ttl=0)</td><td class="entry"><a class="el" href="classDB_1_1Cursor.html">DB\Cursor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDB_1_1Cursor.html#a535d17681f9758454f0afd12547fa3ae">first</a>()</td><td class="entry"><a class="el" href="classDB_1_1Cursor.html">DB\Cursor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMagic.html#aa28442db88c8cb5c4054c35c47dd7a2f">get</a>($key)</td><td class="entry"><a class="el" href="classMagic.html">Magic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDB_1_1Cursor.html#aaf3cfe39694afdfd5f44d376eaa22760">insert</a>()</td><td class="entry"><a class="el" href="classDB_1_1Cursor.html">DB\Cursor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDB_1_1Cursor.html#a8d5a715c028b6c7c7a90f8b0ce3e089f">last</a>()</td><td class="entry"><a class="el" href="classDB_1_1Cursor.html">DB\Cursor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDB_1_1Cursor.html#a8c0f0122663bb7d239222042efbdb4b0">load</a>($filter=NULL, array $options=NULL, $ttl=0)</td><td class="entry"><a class="el" href="classDB_1_1Cursor.html">DB\Cursor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDB_1_1Cursor.html#a356cb426d731549c6e580439b0cf9230">loaded</a>()</td><td class="entry"><a class="el" href="classDB_1_1Cursor.html">DB\Cursor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDB_1_1Cursor.html#addcbf18b7c0c621f78312f39785b5e2e">next</a>()</td><td class="entry"><a class="el" href="classDB_1_1Cursor.html">DB\Cursor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMagic.html#a8146b8fc5ed9a0e30e9612afb9cd8d80">offsetexists</a>($key)</td><td class="entry"><a class="el" href="classMagic.html">Magic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMagic.html#a25eb0529790ece4ea64ad18ffd9cd302">offsetget</a>($key)</td><td class="entry"><a class="el" href="classMagic.html">Magic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMagic.html#add3add2badb418eb7712b7b789b6e52b">offsetset</a>($key, $val)</td><td class="entry"><a class="el" href="classMagic.html">Magic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMagic.html#a1bdb5f01422cda7f03c76674cd82812d">offsetunset</a>($key)</td><td class="entry"><a class="el" href="classMagic.html">Magic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDB_1_1Cursor.html#ab49fcd9ec9f37f853986265729a9c49e">onerase</a>($func)</td><td class="entry"><a class="el" href="classDB_1_1Cursor.html">DB\Cursor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDB_1_1Cursor.html#a05948a1b0762aec19d2b6b40a228f9bb">oninsert</a>($func)</td><td class="entry"><a class="el" href="classDB_1_1Cursor.html">DB\Cursor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDB_1_1Cursor.html#a925c2b682efadd6718394b344678a24e">onload</a>($func)</td><td class="entry"><a class="el" href="classDB_1_1Cursor.html">DB\Cursor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDB_1_1Cursor.html#a8350d5784dcd4a95ca9e07e571c0e7a5">onsave</a>($func)</td><td class="entry"><a class="el" href="classDB_1_1Cursor.html">DB\Cursor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDB_1_1Cursor.html#a32b1bf6076239faef22cd05553a2f6e0">onupdate</a>($func)</td><td class="entry"><a class="el" href="classDB_1_1Cursor.html">DB\Cursor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDB_1_1Cursor.html#acc8dc83b5137f234a53f179969df1770">paginate</a>($pos=0, $size=10, $filter=NULL, array $options=NULL, $ttl=0)</td><td class="entry"><a class="el" href="classDB_1_1Cursor.html">DB\Cursor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDB_1_1Cursor.html#ae8de1d05cf812e21e08297c6117cf425">prev</a>()</td><td class="entry"><a class="el" href="classDB_1_1Cursor.html">DB\Cursor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDB_1_1Cursor.html#a03eb1bc2a60bfc0be7e3e51c09a6072a">reset</a>()</td><td class="entry"><a class="el" href="classDB_1_1Cursor.html">DB\Cursor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDB_1_1Cursor.html#ad03f49090f8243e0fad945ce219fb296">save</a>()</td><td class="entry"><a class="el" href="classDB_1_1Cursor.html">DB\Cursor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMagic.html#af5969f61e6fcb580733fba9302de076a">set</a>($key, $val)</td><td class="entry"><a class="el" href="classMagic.html">Magic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDB_1_1Cursor.html#ae6863afa3f23ded1fc545a50d76efd50">skip</a>($ofs=1)</td><td class="entry"><a class="el" href="classDB_1_1Cursor.html">DB\Cursor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDB_1_1Cursor.html#a18fa093c9875a639f7271e13cdb46a50">update</a>()</td><td class="entry"><a class="el" href="classDB_1_1Cursor.html">DB\Cursor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDB_1_1Cursor.html#a3cb70dd9d88714fa28669d18d4f9169c">valid</a>()</td><td class="entry"><a class="el" href="classDB_1_1Cursor.html">DB\Cursor</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
