<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9"/>
<title>Fat-Free Framework: DB\Cursor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fat-Free Framework
   &#160;<span id="projectnumber">3.4.0</span>
   &#160;<span class="menu"><a href="index.html">Overview</a> <a href="annotated.html">Class List</a> <a href="hierarchy.html">Hierarchy</a></span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>DB</b></li><li class="navelem"><a class="el" href="classDB_1_1Cursor.html">Cursor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classDB_1_1Cursor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DB\Cursor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Simple cursor implementation.  
 <a href="classDB_1_1Cursor.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DB\Cursor:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDB_1_1Cursor.png" usemap="#DB\Cursor_map" alt=""/>
  <map id="DB\Cursor_map" name="DB\Cursor_map">
<area href="classMagic.html" title="PHP magic wrapper. " alt="Magic" shape="rect" coords="65,56,185,80"/>
<area href="classDB_1_1Jig_1_1Mapper.html" title="Flat-file DB mapper. " alt="DB\Jig\Mapper" shape="rect" coords="0,168,120,192"/>
<area href="classDB_1_1Mongo_1_1Mapper.html" title="MongoDB mapper. " alt="DB\Mongo\Mapper" shape="rect" coords="130,168,250,192"/>
<area href="classDB_1_1SQL_1_1Mapper.html" title="SQL data mapper. " alt="DB\SQL\Mapper" shape="rect" coords="260,168,380,192"/>
<area href="classDB_1_1Jig_1_1Session.html" title="Jig-managed session handler. " alt="DB\Jig\Session" shape="rect" coords="0,224,120,248"/>
<area href="classDB_1_1Mongo_1_1Session.html" title="MongoDB-managed session handler. " alt="DB\Mongo\Session" shape="rect" coords="130,224,250,248"/>
<area href="classDB_1_1SQL_1_1Session.html" title="SQL-managed session handler. " alt="DB\SQL\Session" shape="rect" coords="260,224,380,248"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7c161bf3f4e312dc9a6a1158913535da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1Cursor.html#a7c161bf3f4e312dc9a6a1158913535da">dbtype</a> ()</td></tr>
<tr class="separator:a7c161bf3f4e312dc9a6a1158913535da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf345942c2090627a8a526fc989550c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1Cursor.html#acf345942c2090627a8a526fc989550c2">fields</a> ()</td></tr>
<tr class="separator:acf345942c2090627a8a526fc989550c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a897e1753b25384caef56fce6e4cde7df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1Cursor.html#a897e1753b25384caef56fce6e4cde7df">cast</a> ($obj=NULL)</td></tr>
<tr class="separator:a897e1753b25384caef56fce6e4cde7df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b00aa94b1e3ba226de1985a9a43bab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1Cursor.html#a58b00aa94b1e3ba226de1985a9a43bab">find</a> ($filter=NULL, array $options=NULL, $ttl=0)</td></tr>
<tr class="separator:a58b00aa94b1e3ba226de1985a9a43bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b6617cb56faa5353d6017bff6c04af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1Cursor.html#a18b6617cb56faa5353d6017bff6c04af">count</a> ($filter=NULL, $ttl=0)</td></tr>
<tr class="separator:a18b6617cb56faa5353d6017bff6c04af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf3cfe39694afdfd5f44d376eaa22760"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1Cursor.html#aaf3cfe39694afdfd5f44d376eaa22760">insert</a> ()</td></tr>
<tr class="separator:aaf3cfe39694afdfd5f44d376eaa22760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18fa093c9875a639f7271e13cdb46a50"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1Cursor.html#a18fa093c9875a639f7271e13cdb46a50">update</a> ()</td></tr>
<tr class="separator:a18fa093c9875a639f7271e13cdb46a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6acc858a1068a6ac628d27e97a5d49e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1Cursor.html#aa6acc858a1068a6ac628d27e97a5d49e">copyfrom</a> ($key, $func=NULL)</td></tr>
<tr class="separator:aa6acc858a1068a6ac628d27e97a5d49e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe34ef9c4dc60204086b5c4455bfa69e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1Cursor.html#abe34ef9c4dc60204086b5c4455bfa69e">copyto</a> ($key)</td></tr>
<tr class="separator:abe34ef9c4dc60204086b5c4455bfa69e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51139e47ffcf9fecd0189f050c32db72"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1Cursor.html#a51139e47ffcf9fecd0189f050c32db72">dry</a> ()</td></tr>
<tr class="separator:a51139e47ffcf9fecd0189f050c32db72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead717ff46a2e8cca673ebb4948705c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1Cursor.html#aead717ff46a2e8cca673ebb4948705c4">findone</a> ($filter=NULL, array $options=NULL, $ttl=0)</td></tr>
<tr class="separator:aead717ff46a2e8cca673ebb4948705c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc8dc83b5137f234a53f179969df1770"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1Cursor.html#acc8dc83b5137f234a53f179969df1770">paginate</a> ($pos=0, $size=10, $filter=NULL, array $options=NULL, $ttl=0)</td></tr>
<tr class="separator:acc8dc83b5137f234a53f179969df1770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0f0122663bb7d239222042efbdb4b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1Cursor.html#a8c0f0122663bb7d239222042efbdb4b0">load</a> ($filter=NULL, array $options=NULL, $ttl=0)</td></tr>
<tr class="separator:a8c0f0122663bb7d239222042efbdb4b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a356cb426d731549c6e580439b0cf9230"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1Cursor.html#a356cb426d731549c6e580439b0cf9230">loaded</a> ()</td></tr>
<tr class="separator:a356cb426d731549c6e580439b0cf9230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a535d17681f9758454f0afd12547fa3ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1Cursor.html#a535d17681f9758454f0afd12547fa3ae">first</a> ()</td></tr>
<tr class="separator:a535d17681f9758454f0afd12547fa3ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d5a715c028b6c7c7a90f8b0ce3e089f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1Cursor.html#a8d5a715c028b6c7c7a90f8b0ce3e089f">last</a> ()</td></tr>
<tr class="separator:a8d5a715c028b6c7c7a90f8b0ce3e089f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6863afa3f23ded1fc545a50d76efd50"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1Cursor.html#ae6863afa3f23ded1fc545a50d76efd50">skip</a> ($ofs=1)</td></tr>
<tr class="separator:ae6863afa3f23ded1fc545a50d76efd50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addcbf18b7c0c621f78312f39785b5e2e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1Cursor.html#addcbf18b7c0c621f78312f39785b5e2e">next</a> ()</td></tr>
<tr class="separator:addcbf18b7c0c621f78312f39785b5e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8de1d05cf812e21e08297c6117cf425"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1Cursor.html#ae8de1d05cf812e21e08297c6117cf425">prev</a> ()</td></tr>
<tr class="separator:ae8de1d05cf812e21e08297c6117cf425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb70dd9d88714fa28669d18d4f9169c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1Cursor.html#a3cb70dd9d88714fa28669d18d4f9169c">valid</a> ()</td></tr>
<tr class="separator:a3cb70dd9d88714fa28669d18d4f9169c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad03f49090f8243e0fad945ce219fb296"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1Cursor.html#ad03f49090f8243e0fad945ce219fb296">save</a> ()</td></tr>
<tr class="separator:ad03f49090f8243e0fad945ce219fb296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d5ada095f2c923d4c3ba7e58ff0489c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1Cursor.html#a5d5ada095f2c923d4c3ba7e58ff0489c">erase</a> ()</td></tr>
<tr class="separator:a5d5ada095f2c923d4c3ba7e58ff0489c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a925c2b682efadd6718394b344678a24e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1Cursor.html#a925c2b682efadd6718394b344678a24e">onload</a> ($func)</td></tr>
<tr class="separator:a925c2b682efadd6718394b344678a24e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe978f26ab37732a59289c5f95fb3c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1Cursor.html#aabe978f26ab37732a59289c5f95fb3c2">beforeinsert</a> ($func)</td></tr>
<tr class="separator:aabe978f26ab37732a59289c5f95fb3c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c89cfe8faf7b55122ada1a4f9d1e9ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1Cursor.html#a0c89cfe8faf7b55122ada1a4f9d1e9ca">afterinsert</a> ($func)</td></tr>
<tr class="separator:a0c89cfe8faf7b55122ada1a4f9d1e9ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05948a1b0762aec19d2b6b40a228f9bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1Cursor.html#a05948a1b0762aec19d2b6b40a228f9bb">oninsert</a> ($func)</td></tr>
<tr class="separator:a05948a1b0762aec19d2b6b40a228f9bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae199229f816ab78b942be1ae9c4a3581"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1Cursor.html#ae199229f816ab78b942be1ae9c4a3581">beforeupdate</a> ($func)</td></tr>
<tr class="separator:ae199229f816ab78b942be1ae9c4a3581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943a1cacfc57b79bc24bdda194525b21"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1Cursor.html#a943a1cacfc57b79bc24bdda194525b21">afterupdate</a> ($func)</td></tr>
<tr class="separator:a943a1cacfc57b79bc24bdda194525b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b1bf6076239faef22cd05553a2f6e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1Cursor.html#a32b1bf6076239faef22cd05553a2f6e0">onupdate</a> ($func)</td></tr>
<tr class="separator:a32b1bf6076239faef22cd05553a2f6e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ea8a6d711934c19881d79296c92814"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1Cursor.html#af7ea8a6d711934c19881d79296c92814">beforesave</a> ($func)</td></tr>
<tr class="separator:af7ea8a6d711934c19881d79296c92814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a3ac4a2dccec05e8e31012dafc240ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1Cursor.html#a7a3ac4a2dccec05e8e31012dafc240ed">aftersave</a> ($func)</td></tr>
<tr class="separator:a7a3ac4a2dccec05e8e31012dafc240ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8350d5784dcd4a95ca9e07e571c0e7a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1Cursor.html#a8350d5784dcd4a95ca9e07e571c0e7a5">onsave</a> ($func)</td></tr>
<tr class="separator:a8350d5784dcd4a95ca9e07e571c0e7a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af718ecf50c76d4720758a029a6da06ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1Cursor.html#af718ecf50c76d4720758a029a6da06ae">beforeerase</a> ($func)</td></tr>
<tr class="separator:af718ecf50c76d4720758a029a6da06ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ab0b84738dc86db5676343c82b5242"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1Cursor.html#a14ab0b84738dc86db5676343c82b5242">aftererase</a> ($func)</td></tr>
<tr class="separator:a14ab0b84738dc86db5676343c82b5242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab49fcd9ec9f37f853986265729a9c49e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1Cursor.html#ab49fcd9ec9f37f853986265729a9c49e">onerase</a> ($func)</td></tr>
<tr class="separator:ab49fcd9ec9f37f853986265729a9c49e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03eb1bc2a60bfc0be7e3e51c09a6072a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1Cursor.html#a03eb1bc2a60bfc0be7e3e51c09a6072a">reset</a> ()</td></tr>
<tr class="separator:a03eb1bc2a60bfc0be7e3e51c09a6072a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classMagic"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classMagic')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classMagic.html">Magic</a></td></tr>
<tr class="memitem:ad242c359b007dc35794690e744924974 inherit pub_methods_classMagic"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagic.html#ad242c359b007dc35794690e744924974">exists</a> ($key)</td></tr>
<tr class="separator:ad242c359b007dc35794690e744924974 inherit pub_methods_classMagic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5969f61e6fcb580733fba9302de076a inherit pub_methods_classMagic"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagic.html#af5969f61e6fcb580733fba9302de076a">set</a> ($key, $val)</td></tr>
<tr class="separator:af5969f61e6fcb580733fba9302de076a inherit pub_methods_classMagic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa28442db88c8cb5c4054c35c47dd7a2f inherit pub_methods_classMagic"><td class="memItemLeft" align="right" valign="top">&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagic.html#aa28442db88c8cb5c4054c35c47dd7a2f">get</a> ($key)</td></tr>
<tr class="separator:aa28442db88c8cb5c4054c35c47dd7a2f inherit pub_methods_classMagic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9aa6fe25a7c2ed6d90c98e5f517aa78 inherit pub_methods_classMagic"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagic.html#ad9aa6fe25a7c2ed6d90c98e5f517aa78">clear</a> ($key)</td></tr>
<tr class="separator:ad9aa6fe25a7c2ed6d90c98e5f517aa78 inherit pub_methods_classMagic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8146b8fc5ed9a0e30e9612afb9cd8d80 inherit pub_methods_classMagic"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagic.html#a8146b8fc5ed9a0e30e9612afb9cd8d80">offsetexists</a> ($key)</td></tr>
<tr class="separator:a8146b8fc5ed9a0e30e9612afb9cd8d80 inherit pub_methods_classMagic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add3add2badb418eb7712b7b789b6e52b inherit pub_methods_classMagic"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagic.html#add3add2badb418eb7712b7b789b6e52b">offsetset</a> ($key, $val)</td></tr>
<tr class="separator:add3add2badb418eb7712b7b789b6e52b inherit pub_methods_classMagic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25eb0529790ece4ea64ad18ffd9cd302 inherit pub_methods_classMagic"><td class="memItemLeft" align="right" valign="top">&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagic.html#a25eb0529790ece4ea64ad18ffd9cd302">offsetget</a> ($key)</td></tr>
<tr class="separator:a25eb0529790ece4ea64ad18ffd9cd302 inherit pub_methods_classMagic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bdb5f01422cda7f03c76674cd82812d inherit pub_methods_classMagic"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagic.html#a1bdb5f01422cda7f03c76674cd82812d">offsetunset</a> ($key)</td></tr>
<tr class="separator:a1bdb5f01422cda7f03c76674cd82812d inherit pub_methods_classMagic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e02946d9f8d5314fc60c5ff3badd6ef inherit pub_methods_classMagic"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagic.html#a5e02946d9f8d5314fc60c5ff3badd6ef">__isset</a> ($key)</td></tr>
<tr class="separator:a5e02946d9f8d5314fc60c5ff3badd6ef inherit pub_methods_classMagic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66319e2327b1fdf7643e3dff9b786495 inherit pub_methods_classMagic"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagic.html#a66319e2327b1fdf7643e3dff9b786495">__set</a> ($key, $val)</td></tr>
<tr class="separator:a66319e2327b1fdf7643e3dff9b786495 inherit pub_methods_classMagic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a549fca91b73bdb8f42b68a45a54daa5f inherit pub_methods_classMagic"><td class="memItemLeft" align="right" valign="top">&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagic.html#a549fca91b73bdb8f42b68a45a54daa5f">__get</a> ($key)</td></tr>
<tr class="separator:a549fca91b73bdb8f42b68a45a54daa5f inherit pub_methods_classMagic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93e1d416a15653d133228111c7b5eb20 inherit pub_methods_classMagic"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMagic.html#a93e1d416a15653d133228111c7b5eb20">__unset</a> ($key)</td></tr>
<tr class="separator:a93e1d416a15653d133228111c7b5eb20 inherit pub_methods_classMagic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa9bd1bd956c019df75353f84cbc2b9f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9bd1bd956c019df75353f84cbc2b9f1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1Cursor.html#aa9bd1bd956c019df75353f84cbc2b9f1">$ptr</a> =0</td></tr>
<tr class="memdesc:aa9bd1bd956c019df75353f84cbc2b9f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current position. <br /></td></tr>
<tr class="separator:aa9bd1bd956c019df75353f84cbc2b9f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3310c0b515201e7565a36ce2c841a97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3310c0b515201e7565a36ce2c841a97"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1Cursor.html#ab3310c0b515201e7565a36ce2c841a97">$trigger</a> =array()</td></tr>
<tr class="memdesc:ab3310c0b515201e7565a36ce2c841a97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event listeners. <br /></td></tr>
<tr class="separator:ab3310c0b515201e7565a36ce2c841a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:aa57f3721f9d2dc83a2e8a16a864c57be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa57f3721f9d2dc83a2e8a16a864c57be"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>E_Field</b> ='Undefined field %s'</td></tr>
<tr class="separator:aa57f3721f9d2dc83a2e8a16a864c57be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab4f2192be8a29ca3b63a8594face7f2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4f2192be8a29ca3b63a8594face7f2b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDB_1_1Cursor.html#ab4f2192be8a29ca3b63a8594face7f2b">$query</a> =array()</td></tr>
<tr class="memdesc:ab4f2192be8a29ca3b63a8594face7f2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query results. <br /></td></tr>
<tr class="separator:ab4f2192be8a29ca3b63a8594face7f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Simple cursor implementation. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a14ab0b84738dc86db5676343c82b5242"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DB\Cursor::aftererase </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$func</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Define aftererase trigger </p><dl class="section return"><dt>Returns</dt><dd>callback </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$func</td><td>callback </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0c89cfe8faf7b55122ada1a4f9d1e9ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DB\Cursor::afterinsert </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$func</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Define afterinsert trigger </p><dl class="section return"><dt>Returns</dt><dd>callback </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$func</td><td>callback </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7a3ac4a2dccec05e8e31012dafc240ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DB\Cursor::aftersave </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$func</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Define aftersave trigger </p><dl class="section return"><dt>Returns</dt><dd>callback </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$func</td><td>callback </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a943a1cacfc57b79bc24bdda194525b21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DB\Cursor::afterupdate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$func</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Define afterupdate trigger </p><dl class="section return"><dt>Returns</dt><dd>callback </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$func</td><td>callback </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af718ecf50c76d4720758a029a6da06ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DB\Cursor::beforeerase </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$func</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Define beforeerase trigger </p><dl class="section return"><dt>Returns</dt><dd>callback </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$func</td><td>callback </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aabe978f26ab37732a59289c5f95fb3c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DB\Cursor::beforeinsert </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$func</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Define beforeinsert trigger </p><dl class="section return"><dt>Returns</dt><dd>callback </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$func</td><td>callback </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af7ea8a6d711934c19881d79296c92814"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DB\Cursor::beforesave </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$func</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Define beforesave trigger </p><dl class="section return"><dt>Returns</dt><dd>callback </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$func</td><td>callback </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae199229f816ab78b942be1ae9c4a3581"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DB\Cursor::beforeupdate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$func</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Define beforeupdate trigger </p><dl class="section return"><dt>Returns</dt><dd>callback </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$func</td><td>callback </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a897e1753b25384caef56fce6e4cde7df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DB\Cursor::cast </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$obj</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return fields of mapper object as an associative array </p><dl class="section return"><dt>Returns</dt><dd>array </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$obj</td><td>object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa6acc858a1068a6ac628d27e97a5d49e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DB\Cursor::copyfrom </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$func</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Hydrate mapper object using hive array variable </p><dl class="section return"><dt>Returns</dt><dd>NULL </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$key</td><td>string </td></tr>
    <tr><td class="paramname">$func</td><td>callback </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abe34ef9c4dc60204086b5c4455bfa69e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DB\Cursor::copyto </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Populate hive array variable with mapper fields </p><dl class="section return"><dt>Returns</dt><dd>NULL </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$key</td><td>string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a18b6617cb56faa5353d6017bff6c04af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DB\Cursor::count </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$filter</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$ttl</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Count records that match criteria </p><dl class="section return"><dt>Returns</dt><dd>int </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$filter</td><td>array </td></tr>
    <tr><td class="paramname">$ttl</td><td>int </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7c161bf3f4e312dc9a6a1158913535da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DB\Cursor::dbtype </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return database type </p><dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a class="anchor" id="a51139e47ffcf9fecd0189f050c32db72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DB\Cursor::dry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get cursor's equivalent external iterator Causes a fatal error in PHP 5.3.5if uncommented return ArrayIterator Return TRUE if current cursor position is not mapped to any record </p><dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a class="anchor" id="a5d5ada095f2c923d4c3ba7e58ff0489c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DB\Cursor::erase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delete current record </p><dl class="section return"><dt>Returns</dt><dd>int|bool </dd></dl>

</div>
</div>
<a class="anchor" id="acf345942c2090627a8a526fc989550c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DB\Cursor::fields </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return field names </p><dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a class="anchor" id="a58b00aa94b1e3ba226de1985a9a43bab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DB\Cursor::find </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$filter</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$options</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$ttl</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return records (array of mapper objects) that match criteria </p><dl class="section return"><dt>Returns</dt><dd>array </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$filter</td><td>string|array </td></tr>
    <tr><td class="paramname">$options</td><td>array </td></tr>
    <tr><td class="paramname">$ttl</td><td>int </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aead717ff46a2e8cca673ebb4948705c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DB\Cursor::findone </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$filter</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$options</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$ttl</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return first record (mapper object) that matches criteria </p><dl class="section return"><dt>Returns</dt><dd>object|FALSE </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$filter</td><td>string|array </td></tr>
    <tr><td class="paramname">$options</td><td>array </td></tr>
    <tr><td class="paramname">$ttl</td><td>int </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a535d17681f9758454f0afd12547fa3ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DB\Cursor::first </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Map to first record in cursor </p><dl class="section return"><dt>Returns</dt><dd>mixed </dd></dl>

</div>
</div>
<a class="anchor" id="aaf3cfe39694afdfd5f44d376eaa22760"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DB\Cursor::insert </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Insert new record </p><dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a class="anchor" id="a8d5a715c028b6c7c7a90f8b0ce3e089f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DB\Cursor::last </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Map to last record in cursor </p><dl class="section return"><dt>Returns</dt><dd>mixed </dd></dl>

</div>
</div>
<a class="anchor" id="a8c0f0122663bb7d239222042efbdb4b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DB\Cursor::load </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$filter</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$options</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$ttl</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Map to first record that matches criteria </p><dl class="section return"><dt>Returns</dt><dd>array|FALSE </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$filter</td><td>string|array </td></tr>
    <tr><td class="paramname">$options</td><td>array </td></tr>
    <tr><td class="paramname">$ttl</td><td>int </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a356cb426d731549c6e580439b0cf9230"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DB\Cursor::loaded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the count of records loaded </p><dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a class="anchor" id="addcbf18b7c0c621f78312f39785b5e2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DB\Cursor::next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Map next record </p><dl class="section return"><dt>Returns</dt><dd>mixed </dd></dl>

</div>
</div>
<a class="anchor" id="ab49fcd9ec9f37f853986265729a9c49e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DB\Cursor::onerase </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$func</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Define onerase trigger </p><dl class="section return"><dt>Returns</dt><dd>callback </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$func</td><td>callback </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a05948a1b0762aec19d2b6b40a228f9bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DB\Cursor::oninsert </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$func</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Define oninsert trigger </p><dl class="section return"><dt>Returns</dt><dd>callback </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$func</td><td>callback </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a925c2b682efadd6718394b344678a24e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DB\Cursor::onload </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$func</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Define onload trigger </p><dl class="section return"><dt>Returns</dt><dd>callback </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$func</td><td>callback </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8350d5784dcd4a95ca9e07e571c0e7a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DB\Cursor::onsave </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$func</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Define onsave trigger </p><dl class="section return"><dt>Returns</dt><dd>callback </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$func</td><td>callback </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a32b1bf6076239faef22cd05553a2f6e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DB\Cursor::onupdate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$func</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Define onupdate trigger </p><dl class="section return"><dt>Returns</dt><dd>callback </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$func</td><td>callback </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acc8dc83b5137f234a53f179969df1770"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DB\Cursor::paginate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$pos</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$size</em> = <code>10</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$filter</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$options</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$ttl</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return array containing subset of records matching criteria, total number of records in superset, specified limit, number of subsets available, and actual subset position </p><dl class="section return"><dt>Returns</dt><dd>array </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$pos</td><td>int </td></tr>
    <tr><td class="paramname">$size</td><td>int </td></tr>
    <tr><td class="paramname">$filter</td><td>string|array </td></tr>
    <tr><td class="paramname">$options</td><td>array </td></tr>
    <tr><td class="paramname">$ttl</td><td>int </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae8de1d05cf812e21e08297c6117cf425"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DB\Cursor::prev </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Map previous record </p><dl class="section return"><dt>Returns</dt><dd>mixed </dd></dl>

</div>
</div>
<a class="anchor" id="a03eb1bc2a60bfc0be7e3e51c09a6072a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DB\Cursor::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reset cursor </p><dl class="section return"><dt>Returns</dt><dd>NULL </dd></dl>

</div>
</div>
<a class="anchor" id="ad03f49090f8243e0fad945ce219fb296"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DB\Cursor::save </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Save mapped record </p><dl class="section return"><dt>Returns</dt><dd>mixed </dd></dl>

</div>
</div>
<a class="anchor" id="ae6863afa3f23ded1fc545a50d76efd50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DB\Cursor::skip </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$ofs</em> = <code>1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Map to nth record relative to current cursor position </p><dl class="section return"><dt>Returns</dt><dd>mixed </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$ofs</td><td>int </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a18fa093c9875a639f7271e13cdb46a50"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DB\Cursor::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Update current record </p><dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a class="anchor" id="a3cb70dd9d88714fa28669d18d4f9169c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DB\Cursor::valid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return whether current iterator position is valid. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>db/cursor.php</li>
</ul>
</div><!-- contents -->
