<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9"/>
<title>Fat-Free Framework: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fat-Free Framework
   &#160;<span id="projectnumber">3.4.0</span>
   &#160;<span class="menu"><a href="index.html">Overview</a> <a href="annotated.html">Class List</a> <a href="hierarchy.html">Hierarchy</a></span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9 -->
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Matrix Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classMatrix.html">Matrix</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classMatrix.html#aca5fe8cdc6c61133b79d0700e697491b">calendar</a>($date='now', $first=0)</td><td class="entry"><a class="el" href="classMatrix.html">Matrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMatrix.html#a541d3e87f09a2622ddf8e351565468e0">changekey</a>(array &amp;$var, $old, $new)</td><td class="entry"><a class="el" href="classMatrix.html">Matrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPrefab.html#a459ac539bc012dbdb77abe0d0ebeba76">instance</a>()</td><td class="entry"><a class="el" href="classPrefab.html">Prefab</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMatrix.html#a623673b7beac4c117a7e0714ea054392">pick</a>(array $var, $col)</td><td class="entry"><a class="el" href="classMatrix.html">Matrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMatrix.html#a3f0534af6f58b17fdaf49e045e1dea29">sort</a>(array &amp;$var, $col, $order=SORT_ASC)</td><td class="entry"><a class="el" href="classMatrix.html">Matrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMatrix.html#a2a4a59eefda3cba3e2cfd4715fa051b5">transpose</a>(array &amp;$var)</td><td class="entry"><a class="el" href="classMatrix.html">Matrix</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
