<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9"/>
<title>Fat-Free Framework: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fat-Free Framework
   &#160;<span id="projectnumber">3.4.0</span>
   &#160;<span class="menu"><a href="index.html">Overview</a> <a href="annotated.html">Class List</a> <a href="hierarchy.html">Hierarchy</a></span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9 -->
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Log Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classLog.html">Log</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classLog.html#a664def0d5e76f12d5110f7da0acc6c23">$file</a></td><td class="entry"><a class="el" href="classLog.html">Log</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLog.html#a5611e82e2cac434d86cc8bfbf1e5316f">__construct</a>($file)</td><td class="entry"><a class="el" href="classLog.html">Log</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLog.html#a912082188cf9d8fd4264b4f7289ae8fc">erase</a>()</td><td class="entry"><a class="el" href="classLog.html">Log</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLog.html#a84fb88371f3609f344ae7098087e64e6">write</a>($text, $format='r')</td><td class="entry"><a class="el" href="classLog.html">Log</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
