<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9"/>
<title>Fat-Free Framework: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fat-Free Framework
   &#160;<span id="projectnumber">3.4.0</span>
   &#160;<span class="menu"><a href="index.html">Overview</a> <a href="annotated.html">Class List</a> <a href="hierarchy.html">Hierarchy</a></span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9 -->
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_$"></a>- $ -</h3><ul>
<li>$_id
: <a class="el" href="classDB_1_1SQL_1_1Mapper.html#a6e73d8e0be4893b205a36735dab90e2b">DB\SQL\Mapper</a>
</li>
<li>$adhoc
: <a class="el" href="classDB_1_1SQL_1_1Mapper.html#a0bba5e3b2e135e0204e02eb450b5c8d0">DB\SQL\Mapper</a>
</li>
<li>$args
: <a class="el" href="classAuth.html#a55fe1ead3a1d98ebf8bf8cf8b1b53f01">Auth</a>
, <a class="el" href="classWeb_1_1OpenID.html#a687bcd6f62c94363cebee708a3c4a57a">Web\OpenID</a>
</li>
<li>$attachments
: <a class="el" href="classSMTP.html#a56c63ee61bbadfa4c08f9e74c6b91242">SMTP</a>
</li>
<li>$blocks
: <a class="el" href="classMarkdown.html#a377fd453bd3c40a793ab0504ed150698">Markdown</a>
</li>
<li>$collection
: <a class="el" href="classDB_1_1Mongo_1_1Mapper.html#aacc9716d7e22cdfcd3e493aefd531028">DB\Mongo\Mapper</a>
</li>
<li>$count
: <a class="el" href="classImage.html#a1ea4079d15f22833f7fb1752dda42536">Image</a>
</li>
<li>$cursor
: <a class="el" href="classDB_1_1Mongo_1_1Mapper.html#a97f41da998730a7c94aeb9b0992bbcd2">DB\Mongo\Mapper</a>
</li>
<li>$custom
: <a class="el" href="classTemplate.html#a3087506751bd5f34c200cb10d6286836">Template</a>
</li>
<li>$data
: <a class="el" href="classDB_1_1Jig.html#a1b9a5b0a00e67887fed3204c163d272f">DB\Jig</a>
, <a class="el" href="classImage.html#a99ed05f57696bdeabc9a3e47c77f2e27">Image</a>
, <a class="el" href="classTest.html#ad3923b8618c9a06d95ac7c6f862ef629">Test</a>
</li>
<li>$db
: <a class="el" href="classDB_1_1Jig_1_1Mapper.html#aa47827bc34e7d2251f8bddcf3bbf0a25">DB\Jig\Mapper</a>
, <a class="el" href="classDB_1_1Mongo.html#a8361d9a2324ce56f63754b223f462fe7">DB\Mongo</a>
, <a class="el" href="classDB_1_1Mongo_1_1Mapper.html#a395c3c0e2bc3a6d5fb5ec72615e320cf">DB\Mongo\Mapper</a>
, <a class="el" href="classDB_1_1SQL_1_1Mapper.html#afcdf2d594803e948463f4e0d55581307">DB\SQL\Mapper</a>
</li>
<li>$dbname
: <a class="el" href="classDB_1_1SQL.html#a9d54d723c3b9218b6068ef131b2def07">DB\SQL</a>
</li>
<li>$dir
: <a class="el" href="classDB_1_1Jig.html#a7f274b91c5bc015ebd586e03c68948d6">DB\Jig</a>
</li>
<li>$document
: <a class="el" href="classDB_1_1Jig_1_1Mapper.html#a7d7c824a9f199b64011fc07484a62eaa">DB\Jig\Mapper</a>
, <a class="el" href="classDB_1_1Mongo_1_1Mapper.html#ac10f9de2cdad90ebc8da4617f9739bb0">DB\Mongo\Mapper</a>
</li>
<li>$dsn
: <a class="el" href="classCache.html#ac021bf9bbe23e7c03af36c23bfc08010">Cache</a>
, <a class="el" href="classDB_1_1Mongo.html#a4466e742d29cc989b7c63f1feb43d069">DB\Mongo</a>
, <a class="el" href="classDB_1_1SQL.html#a8a4a0eb6935bb0202f4acab135e214ed">DB\SQL</a>
</li>
<li>$engine
: <a class="el" href="classDB_1_1SQL.html#a19ed348edd0549a3f24bd462097f9e52">DB\SQL</a>
, <a class="el" href="classDB_1_1SQL_1_1Mapper.html#a80ed5859c6c17ee07f349cd546a5362d">DB\SQL\Mapper</a>
</li>
<li>$fallback
: <a class="el" href="classBase.html#a0df4603936a1ee4a16bdc21ddd318b40">Base</a>
</li>
<li>$fields
: <a class="el" href="classDB_1_1SQL_1_1Mapper.html#a7a229658a94e2273e5fd72192522bc39">DB\SQL\Mapper</a>
</li>
<li>$file
: <a class="el" href="classDB_1_1Jig_1_1Mapper.html#adb4678c127de5b5083719c082c29688c">DB\Jig\Mapper</a>
, <a class="el" href="classImage.html#aea966b7b51f9b9605edf28ecad0db22a">Image</a>
, <a class="el" href="classLog.html#a664def0d5e76f12d5110f7da0acc6c23">Log</a>
</li>
<li>$flag
: <a class="el" href="classImage.html#abcfbd55ad76fee0ac11bfb703d5419e3">Image</a>
</li>
<li>$format
: <a class="el" href="classDB_1_1Jig.html#a863ec5e56d408db725c4b76e6461a846">DB\Jig</a>
</li>
<li>$fw
: <a class="el" href="classF3.html#a95c92099c32794c2e94f3ceee515f404">F3</a>
</li>
<li>$headers
: <a class="el" href="classSMTP.html#aa1df93705e7c379df4a77c964605c7ac">SMTP</a>
</li>
<li>$host
: <a class="el" href="classSMTP.html#abdf00fcf5873ad01da863b216fc46810">SMTP</a>
</li>
<li>$id
: <a class="el" href="classBasket.html#a5fd28a67f4711c401d8d726d9b432232">Basket</a>
, <a class="el" href="classDB_1_1Jig_1_1Mapper.html#afedf25c4cafa8b40c9e64a8d9b54feca">DB\Jig\Mapper</a>
</li>
<li>$init
: <a class="el" href="classBase.html#ae16dcea3f093fd9c110436ff11cf3eec">Base</a>
</li>
<li>$item
: <a class="el" href="classBasket.html#a1f35cdf5c15d3caf64de8fd5646e7404">Basket</a>
</li>
<li>$key
: <a class="el" href="classBasket.html#a1a94285625eca732471fdfb838bec34b">Basket</a>
</li>
<li>$languages
: <a class="el" href="classBase.html#ae4bcfc1991effb174ba921140dbe5ed4">Base</a>
</li>
<li>$level
: <a class="el" href="classView.html#adda5db7d1fbfde1911c46e72fa661353">View</a>
</li>
<li>$log
: <a class="el" href="classDB_1_1Jig.html#a87f182e54b50ea9bd70542f9b3147928">DB\Jig</a>
, <a class="el" href="classDB_1_1Mongo.html#ad723539ac2b35bc601a73f31ddf72545">DB\Mongo</a>
, <a class="el" href="classDB_1_1SQL.html#a95c93a06344cfdabd83824e38a527954">DB\SQL</a>
, <a class="el" href="classSMTP.html#af770475d4634b060bf68c50a93941391">SMTP</a>
, <a class="el" href="classWeb_1_1Pingback.html#a1f2651602d405d12d62d9eece289992e">Web\Pingback</a>
</li>
<li>$mapper
: <a class="el" href="classAuth.html#aa0dd5e242e10635a711189fcb1673fd6">Auth</a>
</li>
<li>$mime
: <a class="el" href="classPreview.html#ae010f04277309e1b21b11ddd06c01455">Preview</a>
</li>
<li>$pdo
: <a class="el" href="classDB_1_1SQL.html#acbfdc8b73ade40c08cf95005e3c30fc9">DB\SQL</a>
</li>
<li>$port
: <a class="el" href="classSMTP.html#a9aa6a3e53556b6a51382d839d817a825">SMTP</a>
</li>
<li>$prefix
: <a class="el" href="classCache.html#a8d719294c5cd3df46da675a1cb3d0947">Cache</a>
</li>
<li>$ptr
: <a class="el" href="classDB_1_1Cursor.html#aa9bd1bd956c019df75353f84cbc2b9f1">DB\Cursor</a>
</li>
<li>$pw
: <a class="el" href="classSMTP.html#a1b0e9bfc17f0e23167adc38bc4dfd7a6">SMTP</a>
</li>
<li>$query
: <a class="el" href="classDB_1_1Cursor.html#ab4f2192be8a29ca3b63a8594face7f2b">DB\Cursor</a>
, <a class="el" href="classWeb_1_1Google_1_1StaticMap.html#a623562ceec2690afa876d72512833e42">Web\Google\StaticMap</a>
</li>
<li>$ref
: <a class="el" href="classCache.html#aac8626c6d188a58f1220d74451fdb24f">Cache</a>
</li>
<li>$rows
: <a class="el" href="classDB_1_1SQL.html#a3deede01233c40789f837bca11dbd856">DB\SQL</a>
</li>
<li>$scheme
: <a class="el" href="classSMTP.html#ad2d0842ad4def9e196946ed5c8e04251">SMTP</a>
</li>
<li>$sid
: <a class="el" href="classDB_1_1Jig_1_1Session.html#a482015190742da910d17ad72c62f647a">DB\Jig\Session</a>
, <a class="el" href="classDB_1_1Mongo_1_1Session.html#afa227aaa6507ffc524122fe72d3790c2">DB\Mongo\Session</a>
, <a class="el" href="classDB_1_1SQL_1_1Session.html#a84c600263851755793a4f5489dfb5d58">DB\SQL\Session</a>
, <a class="el" href="classSession.html#a5f527ade4d348c3c809712715018ae1a">Session</a>
</li>
<li>$socket
: <a class="el" href="classSMTP.html#a480d90a65a0b74dd36b1137f5fa2ef7a">SMTP</a>
</li>
<li>$source
: <a class="el" href="classDB_1_1SQL_1_1Mapper.html#aca117630a51fe4ad615c8a6e14816588">DB\SQL\Mapper</a>
</li>
<li>$special
: <a class="el" href="classMarkdown.html#a03b01ab5357088ea4332fecb8ac9e27d">Markdown</a>
</li>
<li>$storage
: <a class="el" href="classAuth.html#a3c401740695b0ef052453b47e62fef32">Auth</a>
</li>
<li>$table
: <a class="el" href="classDB_1_1SQL_1_1Mapper.html#a6a81a54fbbfabe21944a25f2c0ae0af8">DB\SQL\Mapper</a>
</li>
<li>$tags
: <a class="el" href="classTemplate.html#ae1bd0af64f603fcaf60160cc8ded8083">Template</a>
</li>
<li>$trans
: <a class="el" href="classDB_1_1SQL.html#a9f1c991be6d0c09a2c58e6564cc657a2">DB\SQL</a>
</li>
<li>$trigger
: <a class="el" href="classDB_1_1Cursor.html#ab3310c0b515201e7565a36ce2c841a97">DB\Cursor</a>
, <a class="el" href="classView.html#a3be2ec4630eb0184a1eab123974600cb">View</a>
</li>
<li>$url
: <a class="el" href="classWeb_1_1OpenID.html#aec6a08892e53ec7f5f5ccec35f494375">Web\OpenID</a>
</li>
<li>$user
: <a class="el" href="classSMTP.html#ac7ee41b84153dd2cf2424b454a48805e">SMTP</a>
</li>
<li>$uuid
: <a class="el" href="classDB_1_1Jig.html#a15d089f8ba850adeb63605c98b990444">DB\Jig</a>
, <a class="el" href="classDB_1_1Mongo.html#aa597b3135cae90926f91701f377093f8">DB\Mongo</a>
, <a class="el" href="classDB_1_1SQL.html#a28eb5b9fdad772d69977b7251896fb9e">DB\SQL</a>
</li>
<li>$view
: <a class="el" href="classView.html#ad4ffe360a4edcdce1cf6abe276f1370f">View</a>
</li>
<li>$wrapper
: <a class="el" href="classWeb.html#a091327a8b9f629380b52f2bebf33a706">Web</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>COST
: <a class="el" href="classBcrypt.html#a1585e7ecdf377dbd67387363da582b47">Bcrypt</a>
</li>
<li>CSS
: <a class="el" href="classBase.html#a838a1413399979bb2d9f97049bf4b96b">Base</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GLOBALS
: <a class="el" href="classBase.html#aa5880a7eee520423e65b6db363415902">Base</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MODE
: <a class="el" href="classBase.html#a11672caf9daeda1c7019b27e91964220">Base</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>URL_Static
: <a class="el" href="classWeb_1_1Google_1_1StaticMap.html#ad861468163af5fa2f2e4e7fbfb1d8df3">Web\Google\StaticMap</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VERBS
: <a class="el" href="classBase.html#aac8820e712dbf07a26e2ce054cc7c461">Base</a>
</li>
</ul>
</div><!-- contents -->
