<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9"/>
<title>Fat-Free Framework: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fat-Free Framework
   &#160;<span id="projectnumber">3.4.0</span>
   &#160;<span class="menu"><a href="index.html">Overview</a> <a href="annotated.html">Class List</a> <a href="hierarchy.html">Hierarchy</a></span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9 -->
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get()
: <a class="el" href="classBase.html#ae649e2503f9d0d3b7e8a81cafa840bc2">Base</a>
, <a class="el" href="classBasket.html#a622ec93e9ab4d1c7c488a4d48b22c86b">Basket</a>
, <a class="el" href="classCache.html#ad25f006b5b60f18f23b3009ed18ce35b">Cache</a>
, <a class="el" href="classDB_1_1Jig_1_1Mapper.html#abb8444a230ccb0bf19c4059c81053e72">DB\Jig\Mapper</a>
, <a class="el" href="classDB_1_1Mongo_1_1Mapper.html#a806075654aa26b468ee4399224a270ff">DB\Mongo\Mapper</a>
, <a class="el" href="classDB_1_1SQL_1_1Mapper.html#ab3d8f06d3637879ae2c220acdff2cc8a">DB\SQL\Mapper</a>
, <a class="el" href="classMagic.html#aa28442db88c8cb5c4054c35c47dd7a2f">Magic</a>
, <a class="el" href="classRegistry.html#a35e2ab8fa534fb5eb0abf35f7cbf0e2b">Registry</a>
, <a class="el" href="classSMTP.html#a16fad38d3a1d7f3877fec561902b00e8">SMTP</a>
, <a class="el" href="classWeb_1_1OpenID.html#a4fb21c74c1fde4ccb3dab6c874470d65">Web\OpenID</a>
</li>
<li>getiterator()
: <a class="el" href="classDB_1_1Jig_1_1Mapper.html#a841a139bea759feb621903124d339b2a">DB\Jig\Mapper</a>
, <a class="el" href="classDB_1_1Mongo_1_1Mapper.html#a2fbd77e93950e6c2aa3fabb5c3d64359">DB\Mongo\Mapper</a>
, <a class="el" href="classDB_1_1SQL_1_1Mapper.html#ae9a08ba593742fe95cdee9ea2ad4db2d">DB\SQL\Mapper</a>
</li>
<li>grayscale()
: <a class="el" href="classImage.html#a3882a6e91e12f2ea545888fc61d60cde">Image</a>
</li>
</ul>
</div><!-- contents -->
