<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9"/>
<title>Fat-Free Framework: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Fat-Free Framework
   &#160;<span id="projectnumber">3.4.0</span>
   &#160;<span class="menu"><a href="index.html">Overview</a> <a href="annotated.html">Class List</a> <a href="hierarchy.html">Hierarchy</a></span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9 -->
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>ArrayAccess</b></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classBase.html" target="_self">Base</a></td><td class="desc">Base structure </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagic.html" target="_self">Magic</a></td><td class="desc">PHP magic wrapper </td></tr>
<tr id="row_0_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classBasket.html" target="_self">Basket</a></td><td class="desc">Session-based pseudo-mapper </td></tr>
<tr id="row_0_1_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_1_" class="arrow" onclick="toggleFolder('0_1_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDB_1_1Cursor.html" target="_self">DB\Cursor</a></td><td class="desc">Simple cursor implementation </td></tr>
<tr id="row_0_1_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_1_1_0_" class="arrow" onclick="toggleFolder('0_1_1_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDB_1_1Jig_1_1Mapper.html" target="_self">DB\Jig\Mapper</a></td><td class="desc">Flat-file DB mapper </td></tr>
<tr id="row_0_1_1_0_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDB_1_1Jig_1_1Session.html" target="_self">DB\Jig\Session</a></td><td class="desc">Jig-managed session handler </td></tr>
<tr id="row_0_1_1_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_1_1_1_" class="arrow" onclick="toggleFolder('0_1_1_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDB_1_1Mongo_1_1Mapper.html" target="_self">DB\Mongo\Mapper</a></td><td class="desc">MongoDB mapper </td></tr>
<tr id="row_0_1_1_1_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDB_1_1Mongo_1_1Session.html" target="_self">DB\Mongo\Session</a></td><td class="desc">MongoDB-managed session handler </td></tr>
<tr id="row_0_1_1_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_1_1_2_" class="arrow" onclick="toggleFolder('0_1_1_2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDB_1_1SQL_1_1Mapper.html" target="_self">DB\SQL\Mapper</a></td><td class="desc">SQL data mapper </td></tr>
<tr id="row_0_1_1_2_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDB_1_1SQL_1_1Session.html" target="_self">DB\SQL\Session</a></td><td class="desc">SQL-managed session handler </td></tr>
<tr id="row_0_1_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSMTP.html" target="_self">SMTP</a></td><td class="desc">SMTP plug-in </td></tr>
<tr id="row_0_1_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classWeb_1_1OpenID.html" target="_self">Web\OpenID</a></td><td class="desc">OpenID consumer </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classAuth.html" target="_self">Auth</a></td><td class="desc">Authorization/authentication plug-in </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classF3.html" target="_self">F3</a></td><td class="desc">Legacy mode enabler </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classImage.html" target="_self">Image</a></td><td class="desc">Image manipulation tools </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IteratorAggregate</b></td><td class="desc"></td></tr>
<tr id="row_4_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDB_1_1Cursor.html" target="_self">DB\Cursor</a></td><td class="desc">Simple cursor implementation </td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDB_1_1Jig.html" target="_self">DB\Jig</a></td><td class="desc">In-memory/flat-file DB wrapper </td></tr>
<tr id="row_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classLog.html" target="_self">Log</a></td><td class="desc">Custom logger </td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDB_1_1Mongo.html" target="_self">DB\Mongo</a></td><td class="desc">MongoDB wrapper </td></tr>
<tr id="row_8_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPrefab.html" target="_self">Prefab</a></td><td class="desc">Factory class for single-instance objects </td></tr>
<tr id="row_8_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classAudit.html" target="_self">Audit</a></td><td class="desc">Data validator </td></tr>
<tr id="row_8_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classBase.html" target="_self">Base</a></td><td class="desc">Base structure </td></tr>
<tr id="row_8_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classBcrypt.html" target="_self">Bcrypt</a></td><td class="desc">Lightweight password hashing library </td></tr>
<tr id="row_8_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCache.html" target="_self">Cache</a></td><td class="desc">Cache engine </td></tr>
<tr id="row_8_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classISO.html" target="_self">ISO</a></td><td class="desc">ISO language/country codes </td></tr>
<tr id="row_8_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMarkdown.html" target="_self">Markdown</a></td><td class="desc">Markdown-to-HTML converter </td></tr>
<tr id="row_8_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMatrix.html" target="_self">Matrix</a></td><td class="desc">Generic array utilities </td></tr>
<tr id="row_8_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classUTF.html" target="_self">UTF</a></td><td class="desc">Unicode string manager </td></tr>
<tr id="row_8_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_8_" class="arrow" onclick="toggleFolder('8_8_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classView.html" target="_self">View</a></td><td class="desc">View handler </td></tr>
<tr id="row_8_8_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_8_8_0_" class="arrow" onclick="toggleFolder('8_8_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPreview.html" target="_self">Preview</a></td><td class="desc">Lightweight template engine </td></tr>
<tr id="row_8_8_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTemplate.html" target="_self">Template</a></td><td class="desc">XML-style template engine </td></tr>
<tr id="row_8_9_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classWeb.html" target="_self">Web</a></td><td class="desc">Wrapper for various HTTP utilities </td></tr>
<tr id="row_8_10_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classWeb_1_1Geo.html" target="_self">Web\Geo</a></td><td class="desc">Geo plug-in </td></tr>
<tr id="row_8_11_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classWeb_1_1Pingback.html" target="_self">Web\Pingback</a></td><td class="desc">Pingback 1.0 protocol (client and server) implementation </td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classRegistry.html" target="_self">Registry</a></td><td class="desc">Container for singular object instances </td></tr>
<tr id="row_10_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSession.html" target="_self">Session</a></td><td class="desc">Cache-based session handler </td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDB_1_1SQL.html" target="_self">DB\SQL</a></td><td class="desc">PDO wrapper </td></tr>
<tr id="row_12_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classWeb_1_1Google_1_1StaticMap.html" target="_self">Web\Google\StaticMap</a></td><td class="desc">Google Static Maps API v2 plug-in </td></tr>
<tr id="row_13_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTest.html" target="_self">Test</a></td><td class="desc">Unit test kit </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
